MONGODB_URL=mongodb+srv://admin:admin@cluster0.arrslxp.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_NAME=djeq9jajw
CLOUDINARY_API_KEY=579588358896452
CLOUDINARY_API_SECRET=ZpjeMoloKjYZNXImzE4IYJBxTt8